# selenide_tests

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/dto/: PassengerCreateRequest.java
src/main/java/generator/: PassengerDateGenerator.java
src/main/java/pages/: BuyTicketPage.java  BuyTicketPageObject.java  MainPage.java  MainPageObject.java  TrainTicketsOrderPage.java  TrainTicketsPage.java  TrainTicketsPageObject.java
src/main/java/steps/: BuyTicketPage.java  MainPage.java  TrainTicketPage.java
src/test/java/test_config/: TestConfig.java
src/test/java/tests/: LoginTests.java  TrainTicketsTest.java  TrainTicketsTests.java
